{
  "name": "cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "start:dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlinaPristinskaya/CLI.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlinaPristinskaya/CLI/issues"
  },
  "homepage": "https://github.com/AlinaPristinskaya/CLI#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "commander": "^8.2.0",
    "nodemon": "^2.0.12"
  }
}
